# tp-android

Calculatrice/app/: build.gradle.kts
Calculatrice/app/src/main/java/com/example/calculatrice/: MainActivity.kt
Calculatrice/app/src/main/res/layout/: activity_main.xml
Calculatrice/gradle/wrapper/: gradle-wrapper.properties
Exercice1/: build.gradle  settings.gradle
Exercice1/app/: build.gradle
Exercice1/app/src/androidTest/java/com/example/tpexercice1/: ExampleInstrumentedTest.kt
Exercice1/app/src/main/: AndroidManifest.xml
Exercice1/app/src/main/java/com/example/tpexercice1/: MainActivity.kt
Exercice1/app/src/main/res/layout/: activity_main.xml
Exercice1/app/src/main/res/values/: strings.xml  themes.xml
Exercice1/app/src/main/res/values-night/: themes.xml
Exercice1/app/src/test/java/com/example/tpexercice1/: ExampleUnitTest.kt
Exercice2/: settings.gradle.kts
Exercice2/app/: build.gradle.kts
Exercice2/app/src/main/java/com/example/exercice2/: MainActivity.kt
Exercice2/app/src/main/res/layout/: activity_main.xml
Exercice2/gradle/wrapper/: gradle-wrapper.properties
Exercice3/app/: build.gradle.kts
Exercice3/app/src/main/java/com/example/exercice3/: MainActivity.kt
Exercice3/app/src/main/res/layout/: activity_main.xml
Exercice3/gradle/wrapper/: gradle-wrapper.properties
helloworld/app/: build.gradle
helloworld/app/src/main/res/layout/: activity_main.xml
helloworld/gradle/wrapper/: gradle-wrapper.properties
