plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33 // Utilisation de compileSdk stable et supportée

    defaultConfig {
        applicationId "com.example.tpexercice1"
        minSdk 31 // Ajusté pour une compatibilité plus large
        targetSdk 33 // Aligné avec compileSdk pour éviter les incompatibilités
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0' // Version stable et compatible avec compileSdk=33
    implementation 'androidx.appcompat:appcompat:1.5.1' // Version compatible
    implementation 'com.google.android.material:material:1.8.0' // Version alignée
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Version stable et testée
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
