plugins {
    id 'com.android.application' version '7.4.0' apply false  // Updated AGP version
    id 'com.android.library' version '7.4.0' apply false      // Updated AGP version
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false  // Updated Kotlin version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
